<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/HMS.ico">
    <link rel="stylesheet" href="https://srv487-files.hstgr.io/225f5bd2b734341e/files/public_html/css/ResetCss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal&family=Corben&family=Niconne&family=Playfair+Display:wght@500&family=Prompt:wght@100;200&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>

    </style>
</head>

<body>
    <header>
        <p class="mainHeader">Human Management Systems</p>
        <nav class="myNavStyle">
            <a class="menuLinkStyle" href="index.html">Home</a>
            <a class="menuLinkStyle" href="about.html">About</a>
            <a class="menuLinkStyle" href="products.html">Products</a>
            <a class="menuLinkStyle" href="contactUs.html">Contact Us</a>
            <a class="menuLinkStyle" href="#">Setup</a>
            <a class="menuLinkStyle" href="#">Why HMS</a>
            <a class="menuLinkStyle" href="signin.html">Sign In/Register</a>
        </nav>
        <br>
        <hr class="primaryHR">
    </header>

    <main id="aboutMain">
        <p class="aboutHDR">About HMS</p>
        <p class="para1">Hi, my name is Michele, and I once wanted to own a daycare facility. After realizing the amount of responsibility and paperwork involved, I decided to create this program instead. Human Management Systems is a long time in the making; it was an on/off project for several years, and it wasn't until 2019 when it received my undivided attention.</p>
        <p class="para2">When I started, there were no options available to those in the social care industry. While some do exist now, their business model is one that you never pay off. Like your data, it is intangible, you never own it, and if you miss a payment or two, you no longer have access to it.</p>
        <p class="para3">Fortunately, over time, most consumers have ridden their pockets of long-distance telephone charges, sky-high cellular plans, cable bills, astronomical airline flights, and now the recurring monthly cost of managing your data.</p>
        <p class="para4"><strong>HMS is offering you the option of owning the software your business needs to manage your clients. </strong></p>
        <p class="para5">I founded Human Management Systems with one goal in mind: providing a high-quality, smart, inexpensive, and reliable social management application with you, the user, in mind. My passion for excellence has been the driving force in my life, and I know that your time is invaluable, so let HMS save you all of the money you're spending managing your clients while getting the job done in a fraction of the time.</p>
    </main>
    <footer id="footer">
        <span style="display: flex; justify-content: center; margin-left: auto; margin-right: auto;">&copy; Human Management Systems &nbsp; <span class="separator">|</span> &nbsp; Designed by Michele Hobson</span><br>
        <section id="footerPages">
            <div style="margin-right: 25px;">
                <a class="ftrLinks" href="#">Privacy Policy</a><br>
                <a class="ftrLinks" href="#">Terms of Use</a><br>
                <a class="ftrLinks" href="#">Refund Policy</a><br>
            </div>
            <div style="margin-left: 25px;">
                <a class="ftrLinks" href="#">EULA</a><br>
                <a class="ftrLinks" href="#">FAQ</a><br>
                <a class="ftrLinks" href="#">Feedback</a><br>
            </div>
        </section>
    </footer>
</body>

</html>