<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Human Management Systems</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/HMS.ico">
    <link rel="stylesheet" href="https://srv487-files.hstgr.io/225f5bd2b734341e/files/public_html/css/ResetCss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal&family=Corben&family=Niconne&family=Playfair+Display:wght@500&family=Prompt:wght@100;200&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    </style>
</head>

<body>
    <main>
        <header>
            <p class="mainHeader">Human Management Systems</p>
            <nav class="myNavStyle">
                <a class="menuLinkStyle" href="index.html">Home</a>
                <a class="menuLinkStyle" href="about.html">About</a>
                <a class="menuLinkStyle" href="products.html">Products</a>
                <a class="menuLinkStyle" href="contactUs.html">Contact Us</a>
                <a class="menuLinkStyle" href="#">Setup</a>
                <a class="menuLinkStyle" href="#">Why HMS</a>
                <a class="menuLinkStyle" href="signin.html">Sign In/Register</a>
            </nav>
            <br>
            <hr class="primaryHR">
        </header>
        <p class="tagline1">Giving your time the freedom it deserves</p>
        <p hidden class="tagline2">Software for people who take care of people</p>

        <section id="gallery">
            <div class="gallery1">
                <a href=""><img class="image1 img1" src="../images/rain.png" alt="Connect"></a></img>
                <a href=""><img class="image2 img2" src="../images/reflect.png" alt="Reflect"></a></img>
                <a href=""><img class="image3 img3" src="../images/meditate.png" alt="Meditate"></a></img>
                <a href=""><img class="image4 img4" src="../images/relax.png" alt="Relax"></a></img>
                <a href=""><img class="image5 img5" src="../images/cycle.png" alt="Cycle"></a></img>
            </div>
            <div class="gallery2">
                <a href=""><img class="image6 img6" src="../images/explore.png" alt="Explore"></a></img>
                <a href=""><img class="image7 img7" src="../images/garden.png" alt="Garden"></a></img>
                <a href=""><img class="image8 img8" src="../gifs/live25.gif" alt="Live"></a></img>
                <a href=""><img class="image9 img9" src="../images/dine.png" alt="Dine"></a></img>
                <a href=""><img class="image10 img10" src="../images/volunteer.png" alt="Volunteer"></a></img>
            </div>
            <div class="gallery3">
                <a href=""><img class="image11 img11" src="../images/liberate.png" alt="Liberate"></a></img>
                <a href=""><img class="image12 img12" src="../images/ride.png" alt="Ride"></a></img>
                <a href=""><img class="image13 img13" src="../images/indulge.png" alt="Indulge"></a></img>
                <a href=""><img class="image14 img14" src="../images/travel.png" alt="Travel"></a></img>
                <a href=""><img class="image15 img15" src="../images/catch.png" alt="Catch"></a></img>
            </div>
        </section>
    </main>
    <footer id="footer">
        <span style="display: flex; justify-content: center; margin-left: auto; margin-right: auto;">&copy; Human Management Systems &nbsp; <span class="separator">|</span> &nbsp; Designed by Michele Hobson</span><br>
        <section id="footerPages">
            <div style="margin-right: 25px;">
                <a class="ftrLinks" href="#">Privacy Policy</a><br>
                <a class="ftrLinks" href="#">Terms of Use</a><br>
                <a class="ftrLinks" href="#">Refund Policy</a><br>
            </div>
            <div style="margin-left: 25px;">
                <a class="ftrLinks" href="#">EULA</a><br>
                <a class="ftrLinks" href="#">FAQ</a><br>
                <a class="ftrLinks" href="#">Feedback</a><br>
            </div>
        </section>
    </footer>
</body>

</html>