<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>
    <link rel="stylesheet" href="../css/products.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/HMS.ico">
    <link rel="stylesheet" href="https://srv487-files.hstgr.io/225f5bd2b734341e/files/public_html/css/ResetCss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal&family=Corben&family=Niconne&family=Playfair+Display:wght@500&family=Prompt:wght@100;200;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    </style>
</head>

<body>
    <header>
        <p class="mainHeader">Human Management Systems</p>
        <nav class="myNavStyle">
            <a class="menuLinkStyle" href="index.html">Home</a>
            <a class="menuLinkStyle" href="about.html">About</a>
            <a class="menuLinkStyle" href="products.html">Products</a>
            <a class="menuLinkStyle" href="contactUs.html">Contact Us</a>
            <a class="menuLinkStyle" href="#">Setup</a>
            <a class="menuLinkStyle" href="#">Why HMS</a>
            <a class="menuLinkStyle" href="signin.html">Sign In/Register</a>
        </nav>
        <br>
        <hr class="primaryHR">
    </header>

    <main>
        <div id="box1">
            <section id="spans">
                <span class="spin1">14-Day</span>
                <span class="spin2">Free</span>
                <span class="spin3">Trial</span>
            </section>

            <div id="box2">
                <section id="table">
                    <table cellspacing="10" cellpadding="10">
                        <tr>
                            <td><img src="../images/hmsdb.png" alt="Embedded Database">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td><img src="../images/db.png" alt="Database"></td>
                        </tr>
                        <tr>
                            <td class="name col1">HMS with Embedded Database<br>$0.01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td class="name col2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMS Database<br>$0.01</td>
                        </tr>
                        <tr>
                            <td><button class="g">Click For Details</button><button class="b">Download</button><button class="o">Add to Cart</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td><button class="g">Click For Details</button><button class="b">Download</button><button class="o">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td><img src="../images/cico.png" alt="CICO">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td><img src="../images/aw.png" alt="Additional Workstation"></td>
                        </tr>
                        <tr>
                            <td class="name col1">Check-In/ Check-Out (Windows)<br>$0.01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td class="name col2">Additional Workstation<br>$0.01</td>
                        </tr>
                        <tr>
                            <td><button class="g">Click For Details</button><button class="b">Download</button><button class="o">Add to Cart</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td><button class="g">Click For Details</button><button class="b">Download</button><button class="o">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td><img src="../images/cicoAndroid.png" alt="CICO Android">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="name col1">Check-In/ Check-Out (Android)<br>$0.01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td class="name col2"></td>
                        </tr>
                        <tr>
                            <td><button class="g">Click For Details</button><button class="b">Download</button><button class="o">Add to Cart</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                    </table>
                </section>
            </div>
        </div>
    </main>
    <footer id="footer">
        <span style="display: flex; justify-content: center; margin-left: auto; margin-right: auto;">&copy; Human Management Systems &nbsp; <span class="separator">|</span> &nbsp; Designed by Michele Hobson</span><br>
        <section id="footerPages">
            <div style="margin-right: 25px;">
                <a class="ftrLinks" href="#">Privacy Policy</a><br>
                <a class="ftrLinks" href="#">Terms of Use</a><br>
                <a class="ftrLinks" href="#">Refund Policy</a><br>
            </div>
            <div style="margin-left: 25px;">
                <a class="ftrLinks" href="#">EULA</a><br>
                <a class="ftrLinks" href="#">FAQ</a><br>
                <a class="ftrLinks" href="#">Feedback</a><br>
            </div>
        </section>
    </footer>
</body>

</html>