body {
    background: linear-gradient(#9aaeb8 70%, #fff);
    height: 99vh;
    overflow-x: hidden;
}
main {
    background: linear-gradient(#9aaeb8 70%, #fff);
    height: 100vh;
}
#gallery {
    display: flex;
    flex-flow: row wrap;
    width: 60vw;
    margin-left:auto;
    margin-right: auto;
    justify-content: center;
}
.gallery1 img {
    width: 175px;
    height: 175px;
    object-fit: cover; /* IMPORTANT WITH IMAGES*/
    border-radius: 10px;
    margin: 6px 3px 3px 3px;
}
.gallery2 img {
    width: 175px;
    height: 175px;
    object-fit: cover; /* IMPORTANT WITH IMAGES*/
    border-radius: 10px;
    margin: 6px 3px 3px 3px;
}
.gallery3 img {
    width: 175px;
    height: 175px;
    object-fit: cover; /* IMPORTANT WITH IMAGES*/
    border-radius: 10px;
    margin: 6px 3px 3px 3px;
}
.image1 {
    opacity: 1;
    transition: .3s ease-in-out;
    backface-visibility: visible;
}
.image2 {
    opacity: 1;
    transition: .5s ease-in-out;
    backface-visibility: hidden;
}
.image3 {
    opacity: 1;
    transition: .5s ease-in-out;
    backface-visibility: hidden;
}
.image4 {
    opacity: 1;
    transition: .5s ease-in-out;
    backface-visibility: hidden;
}
.image5 {
    opacity: 1;
    transition: .5s ease-in-out;
    backface-visibility: hidden;
}
.image6 {
    opacity: 1;
    transition: .5s ease-in-out;
    backface-visibility: hidden;
}
.image7 {
    opacity: 1;
    transition: .5s ease-in-out;
    backface-visibility: hidden;
}
.image8 {
    opacity: 1;
    transition: .5s ease-in-out;
    backface-visibility: hidden;
}
.image9 {
    opacity: 1;
    transition: .5s ease-in-out;
    backface-visibility: hidden;
}
.image10 {
    opacity: 1;
    transition: .5s ease-in-out;
    backface-visibility: hidden;
}
.image11 {
    opacity: 1;
    transition: .5s ease-in-out;
    backface-visibility: hidden;
}
.image12 {
    opacity: 1;
    transition: .5s ease-in-out;
    backface-visibility: hidden;
}
.image13 {
    opacity: 1;
    transition: .5s ease-in-out;
    backface-visibility: hidden;
}
.image14 {
    opacity: 1;
    transition: .5s ease-in-out;
    backface-visibility: hidden;
}
.image15 {
    opacity: 1;
    transition: .5s ease-in-out;
    backface-visibility: hidden;
}
.img1:hover {
    opacity: 0.3;
    /* filter: blur(2px); */
}
.img2:hover {
    opacity: 0.3;
}
.img3:hover {
    opacity: 0.3;
}
.img4:hover {
    opacity: 0.3;
}
.img5:hover {
    opacity: 0.3;
}
.img6:hover {
    opacity: 0.3;
}
.img7:hover {
    opacity: 0.3;
}
.img8:hover {
    opacity: 0.3;
}
.img9:hover {
    opacity: 0.3;
}
.img10:hover {
    opacity: 0.3;
}
.img11:hover {
    opacity: 0.3;
}
.img12:hover {
    opacity: 0.3;
}
.img13:hover {
    opacity: 0.3;
}
.img14:hover {
    opacity: 0.3;
}
.img15:hover {
    opacity: 0.3;
}
.gallery1:hover .divImg1 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}    
.tagline1 {
    margin-top: 10px;
    font-family: 'Niconne', sans-serif;
    font-size: 55px;
    text-align: center;
    color: #4D3319;
}
.tagline2 {
    font-family: 'Playfair Display', sans-serif;
    font-size: 33px;
    text-align: center;
    color: #375D1D;
}