body {
    background-color: #9aaeb8 !important;
    overflow-x: hidden;
}
main {
    height: 1200px;
}
#box1 {
    background-color: #515E65;
    width: 70vw;
    height: 1150px;
    display: flex;
    margin-left:auto;
    margin-right: auto;
}
#box2 {
    background-color: #292F33;
    width: 65vw;
    height: 1050px;
    display: flex;
    justify-content: center;
    margin-left: -1260px;
    margin-right: auto;
    margin-top:5vh;
}
table {
    border: 0;
    margin-top: 20px;
}
td img {
    width: 300px;
}
td:nth-of-type(1) {
    margin-right: 500px;
}
.name {
    color: #F1F1F3;
    text-align: center;
}
.col1 {
    margin-left: -100px;
}
.g {
    margin-left: 10px;
    font-size: 12px;
    border-radius: 25px;
    height: 30px;
    color: #F1F1F3;
    background-color: #678E67;    
    border: .5px solid #678E67; 
}
.b {
    margin-left: 20px;
    font-size: 12px;
    border-radius: 25px;
    height: 30px;
    color: #F1F1F3;
    background-color: #4EB7F5;    
    border: .5px solid #4EB7F5; 
}
.o {
    margin-left: 20px;
    font-size: 12px;
    border-radius: 25px;
    height: 30px;
    color: #F1F1F3;
    background-color: #ED7C30;    
    border: .5px solid #ED7C30; 
}
#spans span {
    color: #9AEBA6;
}
#spans {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
#spans .spin1 {
    animation: rotation 5s;
    animation-delay: 1s;
}
#spans .spin2 {
    margin: 0px 5px;
    animation: rotation 5s;
    animation-delay: 2s;
}
#spans .spin3 {
    animation: rotation 5s;
    animation-delay: 3s;
}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  